{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionstring": "server=DESKTOP-HAILV4K; database=NLeave_db; Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "AuthMessageSenderOptions": {
    "MailServer": "smtp.example.com",
    "MailPort": 587,
    "SenderName": "YourAppName",
    "SenderEmail": "your-email@example.com",
    "SenderPassword": "your-email-password"
  }
}
